<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abhijeet's Design </title>
    <style>
        body {
            background: url('./image/istockphoto-463803535-1024x1024.jpg');
            background-repeat: no repeat;
         
        }

         /* .container { */
            /* border:4px solid red;
         width:1245px;
         height:4657px;
         margin:4px 4px; 
         */
      

        .h1 {
            /* border:4px solid rgb(63, 53, 53); */
         width:1045px;
         height:1057px;
         margin:4px 4px;
        }

        .left {
            display:inline-block;
            position:absolute;
            left:14px;
            margin: 14px;
            border: 2px solid;
            color: black;
    padding-bottom: 58px;
    height: 2px;
    width: 109px;
    background-color: whitesmoke;
           
            text-align: center;
        }

        .mid {
            
            width:63%;
            text-align: center;
            /* border: 2px solid; */
            font-size: 28px;
            position:sticky;
                    top:14px;
            color:white;
            margin: 14px auto;
            border-radius:11px;
            background-color: rgb(213, 102, 58);
            background-color: #785eee;
    border-radius: 34px;
        }

        
        .right {
            /* display:inline;
            position:absolute;
            right:14px;
            top:24px;
            /* border: 2px solid; */
            /* color:white;           
            text-align: center;  */

            position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
            
        }
        
                 .navbar li{
                    display: inline-block;
                    /* position:sticky;
                    top:14px; */
                 }
                 .navbar li a{
                    
                    color:white;
                    margin:23px 23px;
                    text-decoration: none;
                 }
                 .navbar li a.exp{
                    text-decoration: underline;
                 }
                 .navbar li a:hover{
        color:rgb(137, 129, 129);
                 }

                 .btn{
                    border: 2px solid grey;
                    border-radius: 4px;
                    padding:3px 3px;
                    margin:3px 3px;
                 }
                 .left image{
                    height: 31px;
    width: 80px;
                 }

                 .Box{
                    box-sizing:border-box;
                    border:4px solid white;
                    width:33%;
                    margin: 443px 654px;
                    border-top-right-radius: 87px;
                    border-top-left-radius: 65px;
                    border-bottom-left-radius: 65px;
                    border-bottom-right-radius: 65px;
                 }
                 .form{
                    /* color:white;
                    border:3px solid black; */
                    /* background-color: white; */
color:white;
font-size: 25px;
border:2px solid rgb(196, 185, 185);
background-color: rgb(42, 46, 48);
margin:5px auto;
width:256px;
text-align:center;
margin-top:7px;
margin-bottom: 17px;
                 }
                 .input input{
                
                    border:2px solid white;
                    border-radius:5px;
                    width:346px;
                    padding:auto 34px;
                    margin:8px 24px;
                    text-align: center;
                    font-size: 16px;
                 }
.Box button{
    
    margin:5px 34px;
    width:335px;
    background-color: rgb(174, 187, 195);
    padding: 4px 6px;
    border-radius: 93px;
    margin-top: 7px;
    margin-bottom: 33px;
}
.Box button:hover{
    background-color: rgb(132, 132, 224);
}
        </style>
</head>

<body>
    <div class="container">
        <header class="h1">
            <div class="left">
               <img src="./image/ABHIJEET.png"     height: 29px; width: 76px; alt="abhijeet" >
              <div>
                ABHIJEET
              </div>
            
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="./refrence.html/2.4 Movie Ranking Project/" class="exp">Home</a></li>
                    <li><a href="./refrence.html/about.html">About Us</a></li>
                    <li><a href="./refrence.html/4.3 HTML Porfolio Project/">Blog</a></li>
                    <li><a href="#">Contact</a></li>
               
                  </ul>
            </div>
            <div class="right">
               <button class="btn">search</button>
               <button class="btn">categories</button>
            </div>

            <div class="Box">

                <div class="form">feedback form</div>

                <form action="action.php"></form>

            <div class="input">
                <input type="text" name="text" placeholder="Enter your Name">
            </div>

            <div class="input">
                <input type="text" name="text" placeholder="Enter your address">
            </div>
            <div class="input">
                <input type="date" name="text" placeholder="Enter your D.O.B">
            </div>

            <div class="input">
                <input type="text" name="text" placeholder="Enter your interest">
            </div>

            <div class="input">
                <input type="text" name="text" placeholder="Enter your number">
            </div>


            <div class="input">
                <input type="email" name="text" placeholder="Enter your E-mail">
            </div>

            <div class="input">
                <input mail="text" name="text" placeholder="Enter your sex">
            </div>
            <button class="b">submit</button>
                
            </div>           
        </header>
    </div>
</body>

</html>