<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
        margin: 0px;
        padding: 0px;
            /* background: url('./image/istockphoto-1425116854-1024x1024.jpg');
          
            background-repeat: no-repeat; */
            background-image: url(./image/istockphoto-1425116854-1024x1024.jpg);
            background-repeat:inherit;
        }

        header{
          
        }


        .left {
            display:inline-block;
              border: 2px solid red;
        position: absolute;
        left: 20px;
        top: 13px;
        width: 69px;
        height: 45px;
        text-align: center;
        }
        
        .left img {
        width: 69px;
        /* filter: invert(100%); */
    }

        .mid {
            display: block;
        width: 46%;
        margin: 19px auto;
        font-size: 41px;
            
        }
        
        .right {
            /* position: absolute;
        right: 14px;
        top: 13px;
        display: inline-block; */
        /* border: 2px solid yellow; */

        display:inline-block;
              /* border: 2px solid red; */
        position: absolute;
        right: 20px;
        top: 13px;
        width: 169px;
       
        text-align: center;
    };

    .navbar {
        display: inline-block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
        color:blueviolet;
        

    }

    .navbar li a:hover{
        color:grey;
      
    }
    .navbar li a.exp {
        text-decoration: underline;
       

    }

    .Box{
                    box-sizing:border-box;
                    border:4px solid white;
                    width:33%;
                    margin: 243px 354px;
                    border-top-right-radius: 87px;
                    border-top-left-radius: 65px;
                    border-bottom-left-radius: 65px;
                    border-bottom-right-radius: 65px;
                 }
                 .form{
                    /* color:white;
                    border:3px solid black; */
                    /* background-color: white; */
color:white;
font-size: 25px;
border:2px solid rgb(196, 185, 185);
background-color: rgb(42, 46, 48);
margin:5px auto;
width:256px;
text-align:center;
margin-top:7px;
margin-bottom: 17px;
                 }
                 .input input{
                
                    border:2px solid white;
                    border-radius:5px;
                    width:346px;
                    padding:auto 34px;
                    margin:8px 67px;
                    text-align: center;
                    font-size: 16px;
                 }
.Box button{
    
    margin:5px 34px;
    width:335px;
    background-color: rgb(174, 187, 195);
    padding: 4px 6px;
    border-radius: 93px;
    margin-left: 72px;
    margin-top: 7px;
    margin-bottom: 33px;
}
.Box button:hover{
    background-color: rgb(132, 132, 224);
}


.par p{
    color:white;
    display:block;
    width:65%;
    /* position:absolute;
    bottom:5px;
     */
margin:auto;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
}

  

    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="./image/istockphoto-1458918108-1024x1024.jpg" alt="abhijeet">
            <div>
                ABHIJEET
            </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="./refrence.html/2.4 Movie Ranking Project/" class="exp">Home</a></li>
                <li><a href="./refrence.html/about.html">About Us</a></li>
                <li><a href="./refrence.html/4.3 HTML Porfolio Project/">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">search</button>
            <button class="btn">categories</button>
        </div>
    </header>

    <div class="Box">

        <div class="form">feedback form</div>

        <form action="action.php"></form>

    <div class="input">
        <input type="text" name="text" placeholder="Enter your Name">
    </div>

    <div class="input">
        <input type="text" name="text" placeholder="Enter your address">
    </div>
    <div class="input">
        <input type="date" name="text" placeholder="Enter your D.O.B">
    </div>

    <div class="input">
        <input type="text" name="text" placeholder="Enter your interest">
    </div>

    <div class="input">
        <input type="text" name="text" placeholder="Enter your number">
    </div>


    <div class="input">
        <input type="email" name="text" placeholder="Enter your E-mail">
    </div>

    <div class="input">
        <input mail="text" name="text" placeholder="Enter your sex">
    </div>
    <button class="b">submit</button>
        
    </div>   

    <div class="par">
        <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut temporibus quis natus voluptatum? Sed laudantium blanditiis modi atque suscipit nostrum, velit reiciendis dolores dolorum obcaecati nam eligendi aliquid rem magni excepturi ipsum, perferendis libero!
        </p>
    </div>
</body>

</html>